# ProblemDetails

./: build.cmd  build.sh  readme.md
src/: ProblemDetails.sln
src/ProblemDetails/: HttpProblemDetails.cs  HttpProblemDetailsException.cs  IHttpProblemDetails.cs  ProblemDetails.csproj
